# dynamic-grpc-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tahitiste/grpc/: DynamicGrpcClient.java  Either.java  ProtoFileParser.java
src/main/java/com/tahitiste/grpc/exception/: InvalidJsonProtobufException.java  InvalidMethodTypeException.java  MethodNotFoundInProtoFileException.java  ProtoFileParseException.java
